parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

export PS1="\[\033[38;5;11m\]\W\[$(tput sgr0)\]\[\033[38;5;15m\]\[$(tput sgr0)\]\[\033[38;5;5m\]\$(parse_git_branch)\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;2m\]\t\[$(tput sgr0)\]\[\033[38;5;15m\] \\$\[$(tput sgr0)\] "

# Favorite Folders
alias cbl='cd ~/Documents/cbl'
alias gh='cd ~/Documents/gh'
alias doc='cd ~/Documents'
alias desk='cd ~/Desktop'
alias fir='cd ~/Documents/fir'
alias ios="cd ~/Documents/cbl/couchbase-lite-ios"
alias iosbk="cd ~/Documents/cbl/backup/couchbase-lite-ios"

# Tools 
alias sync="~/Documents/temp/couchbase-sync-gateway/bin/sync_gateway "
alias cblite="~/Documents/temp/couchbase-lite-swift_enterprise_2.1.1/Tools/cblite "

# GIT 
alias br="git branch "
alias ck="git checkout "
alias cr="git checkout -b "
alias del="git branch -d "
alias st="git status"
alias add="git add "
alias adda="git add ."
alias com="git commit -m "
alias push="git push origin "
alias pus="push "
alias pull="git pull"
alias pul="pull"
alias lg="git log"
alias slog="git log --graph --full-history --all --pretty=format:"%h%x09%d%x20%s""
alias diff="git diff"
alias dif="diff"
alias setup="git branch --set-upstream-to=origin/master "

# Misc
alias pro="vim ~/.bash_profile"

